spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://takemehomedb.cihkjgs4wqjg.us-east-1.rds.amazonaws.com/takemehome_db
spring.datasource.username=takemehome
spring.datasource.password=28pDNf1S
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true